server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Mingkongchan0/springcloudconfig.git
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}